# This is a "default" Cromwell example that is intended for you you to start with
# and edit for your needs. Specifically, you will be interested to customize
# the configuration based on your preferred backend (see the backends section
# below in the file). For backend-specific examples for you to copy paste here,
# please see the cromwell.backend.examples folder in the repository. The files
# there also include links to online documentation (if it exists)

# This line is required. It pulls in default overrides from the embedded cromwell
# `reference.conf` (in core/src/main/resources) needed for proper performance of cromwell.
include required(classpath("application"))

webservice {
  port = 8080
  interface = 0.0.0.0
}

akka {
  # akka.http.server.request-timeout = 30s
}

backend {
  default = LocalExample

  providers {

    LocalExample {
      # The actor that runs the backend. In this case, it's the Shared File System (SFS) ConfigBackend.
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      # The backend custom configuration.
      config {
        # Optional limits on the number of concurrent jobs
        concurrent-job-limit = 5

        # If true submits scripts to the bash background using "&". Only usefull for dispatchers that do NOT submit
        # the job and then immediately return a scheduled job id.
        run-in-background = true

        # The list of possible runtime custom attributes.
        runtime-attributes = ""

        # Submit string when there is no "docker" runtime attribute.
        submit = "/usr/bin/env bash ${script}"

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = """
        docker run \
          --rm -i \
          ${"--user " + docker_user} \
          --entrypoint ${job_shell} \
          -v /opt/ngenebio:/opt/ngenebio \
          -v ${cwd}:${docker_cwd} \
          ${docker} ${docker_script}
        """

        # Root directory where Cromwell writes job results.  This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
        # launches.
        root = "/opt/ngenebio/cromwell-executions"

        # Root directory where Cromwell writes job results in the container. This value
        # can be used to specify where the execution folder is mounted in the container.
        # it is used for the construction of the docker_cwd string in the submit-docker
        # value above.
        dockerRoot = "/cromwell-executions"
      }
    }

    docker {
      hash-lookup {
        # Set this to match your available quota against the Google Container Engine API
        # gcr-api-queries-per-100-seconds = 1000

        # Time in minutes before an entry expires from the docker hashes cache and needs to be fetched again
        cache-entry-ttl = "20 minutes"

        # Maximum number of elements to be kept in the cache. If the limit is reached, old elements will be removed from the cache
        cache-size = 200

        # How should docker hashes be looked up. Possible values are "local" and "remote"
        # "local": Lookup hashes on the local docker daemon using the cli
        # "remote": Lookup hashes on docker hub, gcr, gar, quay
        method = "local"
      }
    }
  }
}

